# DemoProxyPluign

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joygin/demoproxypluign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugindemo.apk
app/src/main/java/com/joygin/demoproxypluign/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joygin/demoproxypluign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/joygin/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/joygin/plugindemo/: MainActivity.java
plugindemo/src/main/res/layout/: activity_main.xml  activity_second.xml
plugindemo/src/main/res/values/: themes.xml
plugindemo/src/main/res/values-night/: themes.xml
plugindemo/src/test/java/com/joygin/plugindemo/: ExampleUnitTest.java
pluginkit/: build.gradle
pluginkit/src/androidTest/java/com/joygin/plugin/: ExampleInstrumentedTest.java
pluginkit/src/main/java/com/joygin/plugin/: ContainerActivity.java  PluginActivity.java  PluginConstant.java  PluginInfo.java  PluginManager.java
pluginkit/src/test/java/com/joygin/plugin/: ExampleUnitTest.java
